<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Preview</title>
        <link type="text/css" href="css/previm.css" rel="stylesheet" media="all" />
        <link type="text/css" href="css/lib/mermaid.css" rel="stylesheet" media="all" />
    </head>
    <body id="body">
        <div id="header">
            <span id="markdown-file-name">Loading...</span>
            <small><span id="last-modified"></span></small>
        </div>
        <div id="preview"></div>
        <div id="footer">
            <script src="js/lib/marked.min.js"></script>
            <script src="js/lib/highlight.pack.js"></script>
            <script src="js/lib/textile.js"></script>
            <script src="js/lib/mermaid.min.js"></script>
            <script src="js/previm.js"></script>
            <div id="monitor"></div>
        </div>
    </body>
</html>
